{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/.deps/**",
                "${workspaceFolder}/.build/**",
                "${workspaceFolder}/.build/*core/**",
                "${workspaceFolder}/.build/diag_codes/**",
                "${workspaceFolder}/utility/common/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-13",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/.build/compile_commands.json"
        }
    ],
    "version": 4
}